# TrinityAI

./: .gitignore  IMPLEMENTATION_TRACKER.md  Makefile  PROJECT_SUMMARY.md  README.md  SERVICE_STATUS.md  SESSION_NOTES_2024_10_25.md  docker-compose.yml
infrastructure/monitoring/prometheus/: prometheus.yml
services/ai-codegen/: README.md  package.json
services/ai-codegen/src/: index.ts
services/ai-codegen/src/middleware/: errorHandler.ts  prometheus.ts
services/ai-codegen/src/routes/: codegen.ts  deployment.ts  projects.ts  templates.ts
services/ai-codegen/src/services/: claudeCodeSDK.ts  claudeService.ts  projectService.ts  queueService.ts  redisService.ts
services/ai-codegen/src/types/: index.ts
services/ai-codegen/src/utils/: logger.ts
services/api-gateway/: package.json
services/api-gateway/src/: index.ts
services/api-gateway/src/schema/: index.ts
services/api-gateway/src/schema/typeDefs/: common.ts  socialGraph.ts
services/knowledge-graph/: Dockerfile  README.md  pom.xml
services/knowledge-graph/src/main/java/com/trinityai/knowledgegraph/: KnowledgeGraphApplication.java
services/knowledge-graph/src/main/java/com/trinityai/knowledgegraph/config/: JenaConfig.java
services/knowledge-graph/src/main/java/com/trinityai/knowledgegraph/controller/: KnowledgeGraphController.java
services/knowledge-graph/src/main/java/com/trinityai/knowledgegraph/dto/: ConsistencyResponse.java  EntityDetails.java  EntityRequest.java  EntityResponse.java  EntityUpdateRequest.java  GraphStatistics.java  ImportResponse.java  InferenceRequest.java  InferenceResponse.java  OntologyClass.java  OntologyInfo.java  OntologyProperty.java  OntologyRequest.java  OntologyResponse.java  PathResponse.java  SparqlQueryRequest.java  SparqlResponse.java  SparqlUpdateRequest.java  Triple.java  TripleRequest.java  TripleResponse.java  UpdateResponse.java  ValidationRequest.java  ValidationResponse.java
services/knowledge-graph/src/main/java/com/trinityai/knowledgegraph/service/: KnowledgeGraphService.java  OntologyService.java  ReasoningService.java
services/knowledge-graph/src/main/resources/: application.yml
services/social-graph/: Dockerfile  requirements.txt
services/social-graph/src/: __init__.py  auth.py  cache.py  database.py  main.py  models.py  monitoring.py  services.py
